setfpscap(15)
repeat task.wait() until game:IsLoaded() --ต้องใส่ตลอดถ้าใช้ synx ไอควายจำใส่สมองเอาไว้
if not game:IsLoaded() then game.Loaded:Wait() end

_G.Fruit1 = {
    ['BuyFruit'] = true, -- true / false
    ['MainFruit'] = {
        [1] = "Magma-Magma",
        [2] = "Sand-Sand",
        [3] = "Magma-Magma",
    },
    ['SinperFruit_mode'] = true,
}

_G.Race1 = {
    ['RaceSniper'] = true, -- true / false
    ['Select_Want_Race'] = {"Human","Mink","Fishman"},  -- del race that u don't want
}
_G.RamSetting1 = {
    ["Enable"] = false,
    ["Delay"] = 800, -- 300 sec
    ["Description"] = {
      
    },
    ["Alias"]  = {
        --[1] = Choose from above. ["Description"]
    }
}

_G.Sword_Farm  = {
    [1] = "Tushita",
    [2] = "Yama",
    [3] = "Cursed Dual Katana"
}



if type(_G.Setting1) ~= "table" then _G.Setting1 = {} end
    _G.Setting1['WhiteScreen'] = true
    _G.Setting1['Team'] = "Pirates"  -- Marines / Pirates
    _G.Setting1['FPS_Boost'] = false -- true / false -- จอขาว
    _G.Setting1['AutoRedeem'] = true -- true / false
    _G.Setting1['RedeemOnLv'] = 10
    _G.Setting1['HideUI'] = true
    _G.farmer1 = {
        ['AutoFarm'] = true, -- true / false
        ["GetMaterialGodhuman"] = true,
        ['Mastery_Farm'] = true, -- true / false
        ['Mastery_Mode'] = {"Fruit","Sword"},
        ['Farm_Mode'] =  {"Level" ,"Ectoplas","Rengoku","Bone","DripMama","Cocoa"} --  "Level" / "Bone" /  "Level , Bone"  / "Level , NearMob" /  "Ectoplas" / "Rengoku" / "DripMama" / "NearMob"
    }
    _G.tool1 = {
        ['AutoMeleeWeapon'] = true, -- true / false
        ['Make_Melee'] = {"Superhuman", "Death Step","Sharkman Karate","Electric Claw","Dargon Talon", "Godhuman"}
    }
    _G.Shop1 = {
        ['BuyEctoplasItem'] = false,
        ['BuyCommon'] = true,
        ['BuyHaki'] = true ,-- autobuy Buso haki Skyjump
        ['BuyKabcha'] = false, -- true / false
        ['BuyBisento'] = false,
        ['BuyTrueTripleKatana'] = false,
        ['BuyPole2'] = false,
        ['BoneTrade'] = false
    }
    if type(_G.Fruit1) ~= "table" then _G.Fruit1 = {} end
    _G.Fruit1['RandomFruit'] = true
    _G.Fruit1['StoreFruit'] = true
    _G.Fruit1['BringFruit'] = true
    _G.Fullystats = true
    _G.sea_I = {
        ['AutoSea2'] = true, -- true
        ['SecretQuest'] = true,
        ['Open_Saber'] = true,
        ['Pole_v1'] = true
    }
    _G.sea_II = {
        ['AutoSea3'] = true, -- true
        ['Bartilo'] = true,
        ['AutoFlower'] = true,
        ['EvoRaceV3'] = true,
        ['AutoDarkbeard'] = true
    }
    _G.sea_III = {
        ['AutoPullLever'] = true,
        ['AutoCDK'] = true,
        ['SoulGuitar'] = false,
        ['RainbowHaki'] = true,
        ['PirateRaid'] = false,
        ['Scythe'] = false,
        ['BuddySword'] = false,
        ['DarkDager'] = false,
        ['SpikeyTrident'] = false,
        ['Canvander'] = false,
        ['Tushita'] = true,
        ['EliteHunt'] = true,
        ['Elite_mode'] = "Yama", --"Elite","Yama","God Chalice"
    }
    _G.Raid1 = {
        ['AutoRaid'] = true, -- true / false
        ['ChipCant_StoreFruit'] = true,
        ['RaidMode'] = "Awake Skill",-- "Raid Normal" , "Awake Skill"
        ['GetFruit_Method'] = {"FruitInventory","BringFruit","Hop"}
    }
-- (If you want to custom script config, put it in the code below)
-- Replace you custom script config here / วางคอนฟิกสคริปต์ที่ต้องการตรงนี้
script_key = "nhGJSyxMrAsyVIVTcBBLvFexyfQOXlwd"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/220bfd207ccd66b16cad3b537de84aab.lua"))()